// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 156
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Width:",IDC_STATIC,7,7,22,8
    CONTROL         "",IDC_WIDTH_EDIT,"CustEdit",WS_TABSTOP,58,7,35,10
    CONTROL         "",IDC_WIDTH_SPIN,"SpinnerControl",0x0,94,7,7,10
    LTEXT           "Length:",IDC_STATIC,7,20,25,8
    CONTROL         "",IDC_LENGTH_EDIT,"CustEdit",WS_TABSTOP,58,20,35,10
    CONTROL         "",IDC_LENGTH_SPIN,"SpinnerControl",0x0,94,20,7,10
END

IDD_SIMULATE DIALOGEX 0, 0, 108, 85
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Start Frame:",IDC_STATIC,7,53,46,8
    CONTROL         "",IDC_STARTFRAME_EDIT,"CustEdit",WS_DISABLED | WS_TABSTOP,66,53,35,10
    LTEXT           "Simulated:",IDC_STATIC,7,66,45,8
    CONTROL         "",IDC_NUMFRAMES_EDIT,"CustEdit",WS_DISABLED | WS_TABSTOP,66,66,35,10
    CONTROL         "Simulate",IDC_SIMULATE_BUTTON,"CustButton",WS_TABSTOP,7,7,94,18
    CONTROL         "Reset Simulation",IDC_RESET_BUTTON,"CustButton",WS_TABSTOP,7,29,94,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SIMULATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Ocean wave simulation using the iWave method."
    IDS_CATEGORY            "Simulations"
    IDS_CLASS_NAME          "iWaveOcean"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_WIDTH               "Width"
    IDS_LENGTH              "Length"
    IDS_SIMULATE_ROLLUP     "Simulate"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

