// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 108, 241
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Width:",IDC_STATIC,7,7,22,8
    CONTROL         "",IDC_WIDTH_EDIT,"CustEdit",WS_TABSTOP,58,7,35,10
    CONTROL         "",IDC_WIDTH_SPIN,"SpinnerControl",0x0,94,7,7,10
    LTEXT           "Length:",IDC_STATIC,7,20,25,8
    CONTROL         "",IDC_LENGTH_EDIT,"CustEdit",WS_TABSTOP,58,20,35,10
    CONTROL         "",IDC_LENGTH_SPIN,"SpinnerControl",0x0,94,20,7,10
    LISTBOX         IDC_COLLISION_LIST,7,102,94,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_COLLISION_PICK_BUTTON,"CustButton",WS_TABSTOP,7,160,45,13
    CONTROL         "Remove",IDC_COLLISION_DELETE_BUTTON,"CustButton",WS_TABSTOP,56,160,45,13
    LTEXT           "Collision Objects:  ",IDC_STATIC,7,91,58,8
    LTEXT           "Width Segs:",IDC_STATIC,7,34,40,8
    CONTROL         "",IDC_WIDTH_SEGS_EDIT,"CustEdit",WS_TABSTOP,58,34,35,10
    CONTROL         "",IDC_WIDTH_SEGS_SPIN,"SpinnerControl",0x0,94,34,7,10
    LTEXT           "Length Segs:",IDC_STATIC,7,48,43,8
    CONTROL         "",IDC_LENGTH_SEGS_EDIT,"CustEdit",WS_TABSTOP,58,48,35,10
    CONTROL         "",IDC_LENGTH_SEGS_SPIN,"SpinnerControl",0x0,94,48,7,10
    LTEXT           "Sim Start:",IDC_STATIC,7,62,31,8
    CONTROL         "",IDC_START_EDIT,"CustEdit",WS_TABSTOP,58,62,35,10
    CONTROL         "",IDC_START_SPIN,"SpinnerControl",0x0,94,62,7,10
    LTEXT           "Sim Length:",IDC_STATIC,7,76,38,8
    CONTROL         "",IDC_FRAMES_EDIT,"CustEdit",WS_TABSTOP,58,76,35,10
    CONTROL         "",IDC_FRAMES_SPIN,"SpinnerControl",0x0,94,76,7,10
    LTEXT           "Damping:",IDC_STATIC,7,181,31,8
    CONTROL         "",IDC_DAMPING_EDIT,"CustEdit",WS_TABSTOP,58,181,35,10
    CONTROL         "",IDC_DAMPING_SPIN,"SpinnerControl",0x0,94,181,7,10
    LTEXT           "Smoothing:",IDC_STATIC,7,195,36,8
    CONTROL         "",IDC_SMOOTHING_EDIT,"CustEdit",WS_TABSTOP,58,195,35,10
    CONTROL         "",IDC_SMOOTHING_SPIN,"SpinnerControl",0x0,94,195,7,10
    LTEXT           "Wake Power:",IDC_STATIC,7,209,44,8
    CONTROL         "",IDC_WAKE_POWER_EDIT,"CustEdit",WS_TABSTOP,58,209,35,10
    CONTROL         "",IDC_WAKE_POWER_SPIN,"SpinnerControl",0x0,94,209,7,10
    LTEXT           "Height Scale:",IDC_STATIC,7,223,44,8
    CONTROL         "",IDC_HEIGHT_EDIT,"CustEdit",WS_TABSTOP,58,223,35,10
    CONTROL         "",IDC_HEIGHT_SPIN,"SpinnerControl",0x0,94,223,7,10
END

IDD_SIMULATE DIALOGEX 0, 0, 108, 78
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Simulate!",IDC_SIMULATE_BUTTON,"CustButton",WS_TABSTOP,7,7,94,16
    LTEXT           "Start Frame:  ",IDC_STATIC,7,47,43,8
    LTEXT           "Simulated:  ",IDC_STATIC,7,59,38,8
    RTEXT           "000000",IDC_NUMFRAMES_STATIC,76,59,25,8
    RTEXT           "000000",IDC_STARTFRAME_STATIC,76,47,25,8
    CONTROL         "Clear All",IDC_CLEAR_BUTTON,"CustButton",WS_TABSTOP,7,27,94,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_SIMULATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Ocean wave simulation using the iWave method."
    IDS_CATEGORY            "Simulations"
    IDS_CLASS_NAME          "iWaveOcean"
    IDS_PARAMS              "Dynamics"
    IDS_SPIN                "Spin"
    IDS_WIDTH               "Width"
    IDS_LENGTH              "Length"
    IDS_SIMULATE_ROLLUP     "Simulate"
    IDS_WIDTH_SEGS          "Width Segments"
    IDS_LENGTH_SEGS         "Length Segments"
    IDS_START_FRAME         "Start Frame"
    IDS_FRAME_COUNT         "Frame Count"
    IDS_COLLISION_OBJS      "Collision Objects"
    IDS_WAVE_DAMPING        "Wave Damping"
    IDS_COLLISION_SMOOTHING "Collision Smoothing"
END

STRINGTABLE
BEGIN
    IDS_WAKE_POWER          "Wake Power"
    IDS_HEIGHT_SCALE        "Height Scale"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

