// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL_DYNAMICS DIALOGEX 0, 0, 108, 184
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Sim Start:",IDC_STATIC,7,7,31,8
    CONTROL         "",IDC_START_EDIT,"CustEdit",WS_TABSTOP,58,7,35,10
    CONTROL         "",IDC_START_SPIN,"SpinnerControl",0x0,94,7,7,10
    LTEXT           "Sim Length:",IDC_STATIC,7,21,38,8
    CONTROL         "",IDC_FRAMES_EDIT,"CustEdit",WS_TABSTOP,58,21,35,10
    CONTROL         "",IDC_FRAMES_SPIN,"SpinnerControl",0x0,94,21,7,10
    LTEXT           "Collision Objects:  ",IDC_STATIC,7,36,58,8
    LISTBOX         IDC_COLLISION_LIST,7,47,94,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_COLLISION_PICK_BUTTON,"CustButton",WS_TABSTOP,7,105,45,13
    CONTROL         "Remove",IDC_COLLISION_DELETE_BUTTON,"CustButton",WS_TABSTOP,56,105,45,13
    LTEXT           "Damping:",IDC_STATIC,7,126,31,8
    CONTROL         "",IDC_DAMPING_EDIT,"CustEdit",WS_TABSTOP,58,126,35,10
    CONTROL         "",IDC_DAMPING_SPIN,"SpinnerControl",0x0,94,126,7,10
    LTEXT           "Smoothing:",IDC_STATIC,7,140,36,8
    CONTROL         "",IDC_SMOOTHING_EDIT,"CustEdit",WS_TABSTOP,58,140,35,10
    CONTROL         "",IDC_SMOOTHING_SPIN,"SpinnerControl",0x0,94,140,7,10
    LTEXT           "Wake Power:",IDC_STATIC,7,154,44,8
    CONTROL         "",IDC_WAKE_POWER_EDIT,"CustEdit",WS_TABSTOP,58,154,35,10
    CONTROL         "",IDC_WAKE_POWER_SPIN,"SpinnerControl",0x0,94,154,7,10
    LTEXT           "Height Scale:",IDC_STATIC,7,167,44,8
    CONTROL         "",IDC_HEIGHT_EDIT,"CustEdit",WS_TABSTOP,58,167,35,10
    CONTROL         "",IDC_HEIGHT_SPIN,"SpinnerControl",0x0,94,167,7,10
END

IDD_SIMULATE DIALOGEX 0, 0, 108, 74
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Simulate Dynamics!",IDC_SIMULATE_BUTTON,"CustButton",WS_TABSTOP,7,7,94,16
    LTEXT           "Start Frame:  ",IDC_STATIC,7,47,43,8
    LTEXT           "Simulated:  ",IDC_STATIC,7,59,38,8
    RTEXT           "000000",IDC_NUMFRAMES_STATIC,76,59,25,8
    RTEXT           "000000",IDC_STARTFRAME_STATIC,76,47,25,8
    CONTROL         "Clear All",IDC_CLEAR_BUTTON,"CustButton",WS_TABSTOP,7,27,94,16
END

IDD_PANEL_SIZE DIALOGEX 0, 0, 108, 65
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Width:",-1,7,7,22,8
    CONTROL         "",IDC_WIDTH_EDIT,"CustEdit",WS_TABSTOP,58,7,35,10
    CONTROL         "",IDC_WIDTH_SPIN,"SpinnerControl",0x0,94,7,7,10
    LTEXT           "Length:",-1,7,20,25,8
    CONTROL         "",IDC_LENGTH_EDIT,"CustEdit",WS_TABSTOP,58,20,35,10
    CONTROL         "",IDC_LENGTH_SPIN,"SpinnerControl",0x0,94,20,7,10
    LTEXT           "Width Segs:",-1,7,34,40,8
    CONTROL         "",IDC_WIDTH_SEGS_EDIT,"CustEdit",WS_TABSTOP,58,34,35,10
    CONTROL         "",IDC_WIDTH_SEGS_SPIN,"SpinnerControl",0x0,94,34,7,10
    LTEXT           "Length Segs:",-1,7,48,43,8
    CONTROL         "",IDC_LENGTH_SEGS_EDIT,"CustEdit",WS_TABSTOP,58,48,35,10
    CONTROL         "",IDC_LENGTH_SEGS_SPIN,"SpinnerControl",0x0,94,48,7,10
END

IDD_PANEL_AMBIENT DIALOGEX 0, 0, 108, 115
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Sim Width:",IDC_STATIC,7,20,35,8
    CONTROL         "",IDC_SCALE_EDIT,"CustEdit",WS_TABSTOP,58,20,35,10
    CONTROL         "",IDC_SCALE_SPIN,"SpinnerControl",0x0,94,20,7,10
    LTEXT           "Amplitude:",IDC_STATIC,7,33,34,8
    CONTROL         "",IDC_AMPLITUDE_EDIT,"CustEdit",WS_TABSTOP,58,33,35,10
    CONTROL         "",IDC_AMPLITUDE_SPIN,"SpinnerControl",0x0,94,33,7,10
    LTEXT           "Smallest Wave:",IDC_STATIC,7,46,50,8
    CONTROL         "",IDC_MIN_SIZE_EDIT,"CustEdit",WS_TABSTOP,58,46,35,10
    CONTROL         "",IDC_MIN_SIZE_SPIN,"SpinnerControl",0x0,94,46,7,10
    LTEXT           "Speed:",IDC_STATIC,7,59,24,8
    CONTROL         "",IDC_SPEED_EDIT,"CustEdit",WS_TABSTOP,58,59,35,10
    CONTROL         "",IDC_SPEED_SPIN,"SpinnerControl",0x0,94,59,7,10
    LTEXT           "Direction:",IDC_STATIC,7,72,31,8
    CONTROL         "",IDC_DIRECTION_EDIT,"CustEdit",WS_TABSTOP,58,72,35,10
    CONTROL         "",IDC_DIRECTION_SPIN,"SpinnerControl",0x0,94,72,7,10
    LTEXT           "Seed:",IDC_STATIC,7,85,20,8
    CONTROL         "",IDC_SEED_EDIT,"CustEdit",WS_TABSTOP,58,85,35,10
    CONTROL         "",IDC_SEED_SPIN,"SpinnerControl",0x0,94,85,7,10
    LTEXT           "Loop Length:",IDC_STATIC,7,98,43,8
    CONTROL         "",IDC_DURATION_EDIT,"CustEdit",WS_TABSTOP,58,98,35,10
    CONTROL         "",IDC_DURATION_SPIN,"SpinnerControl",0x0,94,98,7,10
    CONTROL         "Make Ambient Waves",IDC_AMBIENT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,86,10
END

IDD_SAVEDATA DIALOGEX 0, 0, 108, 70
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Save simulation data:",-1,7,7,94,8
    CONTROL         "In current 3ds Max file",IDC_RADIO_MAXFILE,"Button",BS_AUTORADIOBUTTON,7,18,85,10
    CONTROL         "In the specified file:",IDC_RADIO_EXTERNALFILE,"Button",BS_AUTORADIOBUTTON,7,30,77,10
    CONTROL         "",IDC_BROWSE_BUTTON,"CustButton",WS_DISABLED | WS_TABSTOP,7,46,94,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL_DYNAMICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_SIMULATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_PANEL_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_PANEL_AMBIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_SAVEDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Ocean wave simulation using the iWave method."
    IDS_CATEGORY            "Simulations"
    IDS_CLASS_NAME          "iWaveOcean"
    IDS_PARAMS_SIZE         "Size"
    IDS_SPIN                "Spin"
    IDS_WIDTH               "Width"
    IDS_LENGTH              "Length"
    IDS_SIMULATE_ROLLUP     "Simulate"
    IDS_WIDTH_SEGS          "Width Segments"
    IDS_LENGTH_SEGS         "Length Segments"
    IDS_START_FRAME         "Start Frame"
    IDS_FRAME_COUNT         "Frame Count"
    IDS_COLLISION_OBJS      "Collision Objects"
    IDS_WAVE_DAMPING        "Wave Damping"
    IDS_COLLISION_SMOOTHING "Collision Smoothing"
END

STRINGTABLE
BEGIN
    IDS_WAKE_POWER          "Wake Power"
    IDS_HEIGHT_SCALE        "Height Scale"
    IDS_PARAMS_DYNAMICS     "Dynamics"
    IDS_PARAMS_AMBIENT      "Ambient"
    IDS_AMBIENT_SCALE       "Ambient Scale"
    IDS_MIN_SIZE            "Minimum Wave Size"
    IDS_SPEED               "Wind Speed"
    IDS_DIRECTION           "Wind Direction"
    IDS_SEED                "Seed"
    IDS_DURATION            "Ambient Loop Duration"
    IDS_AMPLITUDE           "Amplitude"
    IDS_AMBIENT_ON          "Make Ambient Waves"
    IDS_SAVEDATA_ROLLUP     "Save Data"
    IDS_EXTERNAL_FILE       "External File"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

